C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.exe.config
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.exe
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.pdb
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.xml
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.vbproj.AssemblyReference.cache
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.Form1.resources
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.Resources.resources
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.vbproj.GenerateResource.cache
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.vbproj.CoreCompileInputs.cache
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.exe
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.xml
C:\Users\PROPIETARIO\Desktop\POOE-2024\DNSP634618ENRIQUECASTILLO2\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.pdb
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.exe.config
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.exe
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.pdb
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\bin\Debug\DNSP634618ENRIQUECASTILLO2.xml
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.vbproj.AssemblyReference.cache
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.Form1.resources
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.Resources.resources
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.vbproj.GenerateResource.cache
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.vbproj.CoreCompileInputs.cache
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.exe
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.xml
C:\Users\hrome\Downloads\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618JOSECASTILLODSNP049424HAMILTONROMERO\DNSP634618ENRIQUECASTILLO2\obj\Debug\DNSP634618ENRIQUECASTILLO2.pdb
